%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'flowchart.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{307bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.86644951)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{flowchart.pdf}}%
    \put(0.3787052,1.79882549){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Find the output}}}%
    \put(0.3787052,1.74411488){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{for each of these inputs:}}}%
    \put(0.3787052,1.63729878){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{1: __________}}}%
    \put(0.3787052,1.53048269){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{2: __________}}}%
    \put(0.3787052,1.42366669){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{5: __________}}}%
    \put(0.3787052,1.31685069){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{27: _________}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{flowchart.pdf}}%
    \put(0.76949558,1.55783809){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{start}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{flowchart.pdf}}%
    \put(0.76949558,1.09735668){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Input \textit{n}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{flowchart.pdf}}%
    \put(0.76949558,0.87786276){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textit{x} is 1}}}%
    \put(0.76949558,0.82315215){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textit{y} is 1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{flowchart.pdf}}%
    \put(0.27449443,0.05850562){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{end}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{flowchart.pdf}}%
    \put(0.76949558,0.60365819){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Is \textit{y} < \textit{n}?}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{flowchart.pdf}}%
    \put(0.27449443,0.30535487){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Output \textit{x}, \textit{y}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{flowchart.pdf}}%
    \put(0.59697078,0.54250704){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{no}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{flowchart.pdf}}%
    \put(0.76949558,0.33271024){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textit{x} becomes \textit{x} + 1}}}%
    \put(0.76949558,0.27799953){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textit{y} becomes \textit{x} × \textit{y}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{flowchart.pdf}}%
    \put(0.72522024,0.48321983){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{yes}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{flowchart.pdf}}%
  \end{picture}%
\endgroup%
